server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /gexf/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }
}

types {
    application/xml gexf;
    text/plain txt;
}

location /testdir/ {
    root /usr/share/nginx/html;
    autoindex on;
    try_files $uri $uri/ =404;
}
